张三,1001,数学:86,语文:87,英语:88
李四,1002,数学:92,语文:85,英语:90
王五,1003,数学:78,语文:89,英语:82
赵六,1004,数学:88,语文:76,英语:95
钱七,1005,数学:95,语文:91,英语:87
孙八,1006,数学:81,语文:83,英语:89
周九,1007,数学:89,语文:90,英语:84
吴十,1008,数学:76,语文:88,英语:93
郑十一,1009,数学:94,语文:85,英语:80
王十二,1010,数学:83,语文:92,英语:91
刘十三,1011,数学:90,语文:78,英语:86
陈十四,1012,数学:87,语文:89,英语:92
杨十五,1013,数学:79,语文:91,英语:88
黄十六,1014,数学:91,语文:84,英语:85
林十七,1015,数学:85,语文:87,英语:94
徐十八,1016,数学:82,语文:93,英语:79
朱十九,1017,数学:93,语文:80,英语:90
胡二十,1018,数学:84,语文:95,英语:83
高二十一,1019,数学:80,语文:86,英语:97
马二十二,1020,数学:96,语文:82,英语:84